.callback {
    display: flex;
    align-items: center;
    min-height: rem(450);
    background: url("@img/cb-bg.jpg") 0 0 no-repeat;
    background-size: cover !important;
    // .callback__container
    &__container {
        width: 100%;
        max-width: rem(1000);
    }
    // .callback__title
    &__title {
        margin-bottom: rem(24);
        text-align: center;
    }
    // .callback__subtitle
    &__subtitle {
        margin-bottom: rem(48);
        text-align: center;
    }
    // .callback__form
    &__form {
        display: grid;
        gap: rem(10);

        @include adaptiveValue("margin-bottom", 50, 24);

        @media (min-width: $mobile) {
            grid-template-columns: repeat(3, 1fr);
        }

        .form {
            // .form__row
            &__row {
            }
        }
        .input {
            padding: rem(16);
            width: 100%;
            background-color: #fff;
            border-radius: 6px;
            height: 100%;
        }
        .button {
            justify-content: center;
        }
    }
    // .callback__contacts
    &__contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: rem(10);
        padding-bottom: rem(40);

        font-weight: 500;
        font-size: rem(18);
        color: $blue;

        div {
            display: flex;
            gap: rem(10);

            @media (min-width: $mobile) {
                justify-content: center;
            }
        }

        a {
            &._icon-wa {
                color: green;
            }
            &:not(:last-child) {
                font-size: 0;

                &::before {
                    font-size: rem(24);
                }
            }

            @media (any-hover: hover) {
                &:hover {
                    color: $red;
                }
            }
        }

        @media (min-width: $mobile) {
            padding-bottom: 0;
            flex-direction: row;
        }
    }
}
